
#解压 
tar -xzvf jdk-7u79-linux-x64.tar.gz

tar -xzvf apache-tomcat-7.0.52.tar.gz

sudo chmod -R 777 /home/jcff/apache-tomcat-7.0.52    , /home/jcff/apache-tomcat-7.0.52/bi


sudo chmod -R 777 /home/apache-tomcat-7.0.52

tar -zxvf jdk-7u79-linux-x64.tar.gz -c /usr/java 


#配置环境变量 
vi /etc/profile 
编辑模式
　　使用vi进入文本后，按i开始编辑文本

退出编辑模式 
　　按ESC键，然后：
　　　　退出vi
　　　:q!  不保存文件，强制退出vi命令
　　　 :w   保存文件，不退出vi命令
　　　 :wq  保存文件，退出vi命令

JAVA_HOME=/usr/local/java/jdk1.8.0_261
CLASSPATH=.:$JAVA_HOME/lib.tools.jar
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME CLASSPATH PATH


//生效
source /etc/profile